; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = lolin32_lite
check_flags = --platform=win64
check_skip_packages = yes
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulino/HaMqttEntities@^1.0.9
build_flags = 
	-D DEVICE_BOARD_NAME=\"TechRSMQTTgateway\"
	-D MQTT_MAX_PACKET_SIZE=2048
